<!DOCTYPE html><html lang="en-US"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Terraform 1.8 - Deep dive into the Terraform State as an Expert | Fabrizio Cafolla" href="https://fabriziocafolla.com/rss.xml"><meta name="generator" content="Astro v7.0.6"><!-- Canonical URL --><link rel="canonical" href="https://fabriziocafolla.com/blog/terraform-a-deep-dive"><!-- Primary Meta Tags --><title>Terraform 1.8 - Deep dive into the Terraform State as an Expert | Fabrizio Cafolla</title><meta name="title" content="Terraform 1.8 - Deep dive into the Terraform State as an Expert | Fabrizio Cafolla"><meta name="description" content="This article aims to delve into the details of the Terraform state to better understand how it works and its limitations."><meta name="robots" content="index, follow"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://fabriziocafolla.com/blog/terraform-a-deep-dive"><meta property="og:title" content="Terraform 1.8 - Deep dive into the Terraform State as an Expert | Fabrizio Cafolla"><meta property="og:description" content="This article aims to delve into the details of the Terraform state to better understand how it works and its limitations."><meta property="og:image" content="https://fabriziocafolla.com/img/posts/terraform-a-deep-dive/preview.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://fabriziocafolla.com/blog/terraform-a-deep-dive"><meta property="twitter:title" content="Terraform 1.8 - Deep dive into the Terraform State as an Expert | Fabrizio Cafolla"><meta property="twitter:description" content="This article aims to delve into the details of the Terraform state to better understand how it works and its limitations."><meta property="twitter:image" content="https://fabriziocafolla.com/img/posts/terraform-a-deep-dive/preview.png"><link rel="stylesheet" href="/_astro/layouts.DfvTMb7q.css"></head><body>
    <header class="site-header"><div class="container"><nav class="main-nav" aria-label="Main navigation" data-component="Navbar" data-nav-root="true">
        <div class="brand-container"><a href="/" title="Home" class="brand-link"><img src="/img/logo/standard.svg" alt="Fabrizio Cafolla Logo" aria-label="Fabrizio Cafolla Logo" width="50" height="50" loading="eager" class="logo-img-navbar" fetchpriority="high"></a></div>
      <button id="mobile-menu-toggle" class="hamburger" aria-controls="nav-u93f5tu" aria-expanded="false" aria-label="Toggle navigation menu"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></button><div class="nav-container" id="nav-u93f5tu"><ul class="nav-links" data-nav-level="1" data-component="NavbarLinks"><li class="nav-item" data-component="NavbarItem"><a href="/" class="nav-link" target="_self" aria-label="Go to /"><span>Home</span></a></li><li class="nav-item has-dropdown" data-component="NavbarItem"><div class="dropdown-container"><button class="nav-link dropdown-trigger" aria-expanded="false" aria-haspopup="true"><span>Blog</span><svg width="12" height="12" aria-hidden="true" class="dropdown-arrow" data-icon="fa:chevron-down"><symbol id="ai:fa:chevron-down" viewBox="0 0 1664 1312"><path fill="currentColor" d="m1619 552l-742 741q-19 19-45 19t-45-19L45 552q-19-19-19-45.5T45 461l166-165q19-19 45-19t45 19l531 531l531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5"/></symbol><use href="#ai:fa:chevron-down"></use></svg></button><ul class="dropdown-menu" role="menu" data-component="NavbarDropdown"><li class="dropdown-item"><a href="/blog" class="dropdown-link active" target="_self" aria-label="Go to /blog"><span>All</span></a></li><li class="dropdown-item"><a href="/blog/tech" class="dropdown-link" target="_self" aria-label="Go to /blog/tech"><span># Tech</span></a></li><li class="dropdown-item"><a href="/blog/on-the-road" class="dropdown-link" target="_self" aria-label="Go to /blog/on-the-road"><span># On the Road</span></a></li><li class="dropdown-item"><a href="/blog/guides" class="dropdown-link" target="_self" aria-label="Go to /blog/guides"><span># Travel Guides</span></a></li></ul></div></li><li class="nav-item" data-component="NavbarItem"><a href="/photography" class="nav-link" target="_self" aria-label="Go to /photography"><span>Photography</span></a></li><li class="nav-item" data-component="NavbarItem"><a href="https://linktr.ee/fabriziocafolla" class="nav-link" target="_blank" aria-label="Go to https://linktr.ee/fabriziocafolla"><svg width="20" height="20" aria-hidden="true" data-icon="mdi:link-variant"><symbol id="ai:mdi:link-variant" viewBox="0 0 24 24"><path fill="currentColor" d="M10.59 13.41c.41.39.41 1.03 0 1.42c-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0a5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.98 2.98 0 0 0 0-4.24a2.98 2.98 0 0 0-4.24 0l-3.53 3.53a2.98 2.98 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0a5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.98 2.98 0 0 0 0 4.24a2.98 2.98 0 0 0 4.24 0l3.53-3.53a2.98 2.98 0 0 0 0-4.24a.973.973 0 0 1 0-1.42"/></symbol><use href="#ai:mdi:link-variant"></use></svg></a></li></ul></div></nav></div></header><script type="module">function e(){let e=document.getElementById(`mobile-menu-toggle`),t=e?.getAttribute(`aria-controls`),n=document.getElementById(t||``);if(!e||!n)return;let r=()=>{e.classList.remove(`active`),e.setAttribute(`aria-expanded`,`false`),n.classList.remove(`show`),document.body.classList.remove(`menu-open`),document.querySelectorAll(`.nav-item.active`).forEach(e=>e.classList.remove(`active`))},i=()=>{e.classList.add(`active`),e.setAttribute(`aria-expanded`,`true`),n.classList.add(`show`),document.body.classList.add(`menu-open`)};e.addEventListener(`click`,()=>{e.getAttribute(`aria-expanded`)===`true`?r():i()}),document.querySelectorAll(`.dropdown-trigger`).forEach(e=>{e.addEventListener(`click`,t=>{t.preventDefault(),t.stopPropagation();let n=e.closest(`.nav-item`),r=n?.classList.contains(`active`);n?.parentElement?.querySelectorAll(`.nav-item.active`).forEach(e=>{e!==n&&e.classList.remove(`active`)}),n?.classList.toggle(`active`,!r)})}),n.querySelectorAll(`a:not(.dropdown-trigger)`).forEach(e=>{e.addEventListener(`click`,()=>{window.innerWidth<=768&&r()})}),document.addEventListener(`click`,t=>{let i=e.classList.contains(`active`),a=t.target;i&&!n.contains(a)&&!e.contains(a)&&r()}),document.addEventListener(`keydown`,t=>{t.key===`Escape`&&e.classList.contains(`active`)&&r()}),window.addEventListener(`resize`,()=>{window.innerWidth>768&&e.classList.contains(`active`)&&r()});let a=document.querySelector(`.site-header`),o=()=>{a?.classList.toggle(`scrolled`,window.scrollY>20)};o(),window.addEventListener(`scroll`,o,{passive:!0})}document.addEventListener(`DOMContentLoaded`,e),document.addEventListener(`astro:page-load`,e);</script>
  <main id="main-content" tabindex="-1"><header id="header-zyy2ehsot" data-walle-header class="header-section header-secondary container-centered text-centered" data-astro-cid-wv3bgkpb><div class="header-content  " data-astro-cid-wv3bgkpb><div class="text-content" data-astro-cid-wv3bgkpb><h1 class="header-title" data-astro-cid-wv3bgkpb>Terraform 1.8 - Deep dive into the Terraform State as an Expert</h1><h2 class="header-subtitle" data-astro-cid-wv3bgkpb>This article aims to delve into the details of the Terraform state to better understand how it works and its limitations.</h2><div class="meta-wrapper" data-astro-cid-su65ckt2><ul class="meta-info no-markers" aria-label="Article information" data-astro-cid-su65ckt2><li class="meta-author" data-astro-cid-su65ckt2><span class="sr-only" data-astro-cid-su65ckt2>Author: </span>Fabrizio Cafolla</li><li data-astro-cid-su65ckt2><time class="meta-date" datetime="2024-05-14T00:00:00.000Z" aria-label="Published on 14 May 2024" data-astro-cid-su65ckt2>14 May 2024</time></li><li class="meta-reading" aria-label="Estimated reading time 12 minutes read" data-astro-cid-su65ckt2>12 minutes read</li></ul><ul class="tags no-markers" aria-label="Article tags" data-astro-cid-su65ckt2><li data-astro-cid-su65ckt2><span class="tag" data-astro-cid-su65ckt2>tech</span></li></ul></div></div></div></header><script type="module">if(!document.querySelector(`#header-keyframes`)){let e=document.createElement(`style`);e.id=`header-keyframes`,e.textContent=`
    @keyframes textReveal {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
  `,document.head.appendChild(e)}function e(e){let t=e.querySelector(`.image-container`),n=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches;t&&!n&&(t.addEventListener(`mousemove`,e=>{let n=t.getBoundingClientRect(),r=e.clientX-n.left,i=e.clientY-n.top,a=(r-n.width/2)/(n.width/2)*5,o=(n.height/2-i)/(n.height/2)*5;t.style.transform=`perspective(1000px) rotateY(${a}deg) rotateX(${o}deg) translateZ(0) translateY(-5px)`;let s=t.querySelector(`.spotlight`);s&&(s.style.background=`radial-gradient(circle at ${r}px ${i}px, rgba(255,255,255,0), rgba(255,255,255,0.35))`)}),t.addEventListener(`mouseleave`,()=>{t.style.transform=`perspective(1000px) rotateY(0deg) rotateX(0deg) translateZ(0)`}));let r=e.querySelector(`.header-title`);if(r&&`IntersectionObserver`in window){let e=new IntersectionObserver(t=>{t.forEach(t=>{t.isIntersecting&&(r.style.animation=`textReveal 1s cubic-bezier(0.22, 1, 0.36, 1) forwards`,e.disconnect())})},{threshold:.1});e.observe(r)}}function t(){document.querySelectorAll(`[data-walle-header]`).forEach(e)}document.addEventListener(`DOMContentLoaded`,t),document.addEventListener(`astro:page-load`,t);</script><!-- Blog Reading Progress Bar --><div class="blog-progress-bar" id="blog-progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" aria-label="Article reading progress" data-target="#article-content" data-offset="0.25" data-astro-cid-wczfgap6></div><script type="module">function e(){let e=document.getElementById(`blog-progress-bar`);if(!e)return;let t=e.getAttribute(`data-target`)||`#article-content`;parseFloat(e.getAttribute(`data-offset`)||`0.25`);let n=document.querySelector(t);if(!(n instanceof HTMLElement))return;function r(e){let t=e.parentElement;for(;t;){let e=getComputedStyle(t);if(/auto|scroll/.test(e.overflowY)&&t.scrollHeight>t.clientHeight)return t;t=t.parentElement}return window}let i=r(n),a=i===window,o=!1,s=n.scrollHeight,c=document.createElement(`div`);c.style.cssText=`position:relative;height:1px;width:100%;margin:0;padding:0;`,n.appendChild(c),new IntersectionObserver(()=>{let e=n.scrollHeight;Math.abs(e-s)>32&&(s=e,f(!0))}).observe(c);function l(){return a?window.pageYOffset||document.documentElement.scrollTop:i.scrollTop}function u(){return a?window.innerHeight:i.clientHeight}function d(){let e=l(),t=u(),r=n.offsetTop,i=n.scrollHeight;if(i<=t)return+(e+t>=r+i-4);let a=r+i-t;return e<=r?0:e>=a?1:(e-r)/(a-r)}function f(t=!1){if(!t&&o)return;let n=d(),r=Math.min(Math.max(n,0),1)*100;e&&(e.style.width=r+`%`,e.setAttribute(`aria-valuenow`,Math.round(r).toString())),o=!1}function p(){o||(o=!0,requestAnimationFrame(()=>f(!0)))}function m(){f(!0)}window.addEventListener(`resize`,m,{passive:!0}),window.addEventListener(`orientationchange`,()=>setTimeout(m,120),{passive:!0}),window.addEventListener(`load`,()=>setTimeout(m,60)),a?window.addEventListener(`scroll`,p,{passive:!0}):i.addEventListener(`scroll`,p,{passive:!0}),f(!0)}document.readyState===`loading`?document.addEventListener(`DOMContentLoaded`,e):e();</script><div class="article-container" data-astro-cid-su65ckt2><aside class="table-of-contents" id="toc" data-astro-cid-md777dpk><h3 data-astro-cid-md777dpk>Contents</h3><nav class="toc-nav" id="toc-nav" aria-label="Table of contents navigation" data-astro-cid-md777dpk></nav></aside><script type="module" src="/_astro/BlogTableOfContents.astro_astro_type_script_index_0_lang.Lbg96oci.js"></script><article class="article" aria-label="Terraform 1.8 - Deep dive into the Terraform State as an Expert" data-astro-cid-su65ckt2><div class="article-content" id="article-content" data-astro-cid-su65ckt2><h2 id="scope">Scope</h2>
<p>This article aims to delve into the details of the Terraform state to better understand how it works and its limitations. If you are unfamiliar with Terraform, I recommend reading the article “<a href="/blog/terraform-from-zero-to-best-practices">Terraform 1.8 — From Zero to Best Practices</a>”, which gives an overview of how Terraform works and its best practices.</p>
<p><img src="/img/posts/terraform-a-deep-dive/preview.png" alt="preview"/></p>
<h2 id="hands-on">Hands-on</h2>
<p>First, let’s create a new folder and insert the following files to simply create an IAM user with associated credentials. This will serve us to explain all the following examples.</p>
<p>Requirements:</p>
<ul>
<li>AWS IAM User (with policy to create a user)</li>
<li>Terraform ≥ 1.7</li>
</ul>
<p><strong>main.tf</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>resource "aws_iam_user" "test" {</span></span>
<span class="line"><span>  name = "test-user"</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>resource "aws_iam_access_key" "test" {</span></span>
<span class="line"><span>  user = aws_iam_user.test.name</span></span>
<span class="line"><span>}</span></span></code></pre>
<p><strong>terraform.tf</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>terraform {</span></span>
<span class="line"><span>  required_version = ">= 1.7"</span></span>
<span class="line"><span>  required_providers {</span></span>
<span class="line"><span>    aws = {</span></span>
<span class="line"><span>      source  = "hashicorp/aws"</span></span>
<span class="line"><span>      version = "~> 5.0"</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>provider "aws" {</span></span>
<span class="line"><span>  region     = "eu-central-1"</span></span>
<span class="line"><span>}</span></span></code></pre>
<p><strong>outputs.tf</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>output "test_access_key" {</span></span>
<span class="line"><span>  value     = aws_iam_access_key.test.id</span></span>
<span class="line"><span>  sensitive = true</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>output "test_secret_key" {</span></span>
<span class="line"><span>  value     = aws_iam_access_key.test.secret</span></span>
<span class="line"><span>  sensitive = true</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>output "test_user_name" {</span></span>
<span class="line"><span>  value = aws_iam_user.test.name</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>We initialize and deploy the newly defined infrastructure</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ terraform init</span></span>
<span class="line"><span>$ terraform plan</span></span>
<span class="line"><span>$ terraform aply</span></span></code></pre>
<h2 id="sensitive-data">Sensitive data</h2>
<p>The first concept we will address is sensitive data. A concept that Terraform has been repeatedly called upon to fix, is currently still unresolved, as we will see later the sensitive data created through Terrafarom example keys and credentials are saved in the <code>terraform.state</code> and are accessible to anyone who owns it.</p>
<p>A solution is to always save the state in a remote backend and encrypt it, but this still does not allow access segregation, because if I wanted to exclude some devs from seeing the credentials inside the <code>terraform.state</code> I could not because they are accessible to everyone.</p>
<h2 id="outputs">Outputs</h2>
<p>We can note that if we output values with the <code>sensitive = true</code> property, they will be hidden if we execute:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ terraform output</span></span>
<span class="line"><span></span></span>
<span class="line"><span>test_access_key = &#x3C;sensitive></span></span>
<span class="line"><span>test_secret_key = &#x3C;sensitive></span></span>
<span class="line"><span>test_user_name = "test-user"</span></span></code></pre>
<p>But if we run the same command adding the <code>-json</code> option, we notice that the outputs will be printed clearly:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ terraform output -json</span></span>
<span class="line"><span></span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>  "test_access_key": {</span></span>
<span class="line"><span>    "sensitive": true,</span></span>
<span class="line"><span>    "type": "string",</span></span>
<span class="line"><span>    "value": "FAKEVALUEFOREXAMPLE" # Print real value</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  "test_secret_key": {</span></span>
<span class="line"><span>    "sensitive": true,</span></span>
<span class="line"><span>    "type": "string",</span></span>
<span class="line"><span>    "value": "FAKEVALUEFOREXAMPLE" # Print real value</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  "test_user_name": {</span></span>
<span class="line"><span>    "sensitive": false,</span></span>
<span class="line"><span>    "type": "string",</span></span>
<span class="line"><span>    "value": "test-user"</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre>
<h2 id="state">State</h2>
<p>The state, regardless of the output definition, will always save the data in <code>terraform.state</code>. We can retrieve information from the state at any time using these commands:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># Print all terraform.state</span></span>
<span class="line"><span>$ terraform show -json</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Get resource values directly</span></span>
<span class="line"><span>$ terraform show -json | jq '.values.root_module.resources[] | select(.address == "RESOURCE_SERVICE.RESOURCE_NAME")'</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Get module values directly</span></span>
<span class="line"><span>$ terraform show -json | jq '.values.root_module.child_modules[] | select(.address == "module.MODULE_NAME")'</span></span></code></pre>
<p>In our example, we can see that by executing the command:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ terraform show -json | jq '.values.root_module.resources[] | select(.address == "aws_iam_access_key.test")'</span></span>
<span class="line"><span></span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>  "address": "aws_iam_access_key.test",</span></span>
<span class="line"><span>  "mode": "managed",</span></span>
<span class="line"><span>  "type": "aws_iam_access_key",</span></span>
<span class="line"><span>  "name": "test",</span></span>
<span class="line"><span>  "provider_name": "registry.terraform.io/hashicorp/aws",</span></span>
<span class="line"><span>  "schema_version": 0,</span></span>
<span class="line"><span>  "values": {</span></span>
<span class="line"><span>    "create_date": "2024-05-09T08:29:54Z",</span></span>
<span class="line"><span>    "encrypted_secret": null,</span></span>
<span class="line"><span>    "encrypted_ses_smtp_password_v4": null,</span></span>
<span class="line"><span>    "id": "FAKEVALUEFOREXAMPLE", # Print real value</span></span>
<span class="line"><span>    "key_fingerprint": null,</span></span>
<span class="line"><span>    "pgp_key": null,</span></span>
<span class="line"><span>    "secret": "FAKEVALUEFOREXAMPLE", # Print real value</span></span>
<span class="line"><span>    "ses_smtp_password_v4": "FAKEVALUEFOREXAMPLE", # Print real value</span></span>
<span class="line"><span>    "status": "Active",</span></span>
<span class="line"><span>    "user": "test-user"</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  "sensitive_values": {</span></span>
<span class="line"><span>    "secret": true,</span></span>
<span class="line"><span>    "ses_smtp_password_v4": true</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  "depends_on": [</span></span>
<span class="line"><span>    "aws_iam_user.test"</span></span>
<span class="line"><span>  ]</span></span></code></pre>
<h2 id="encrypt-terraform-state">Encrypt terraform state</h2>
<p>To encrypt the <code>terraform.state</code> file, it is possible to use a remote backend that supports encryption. For example, the AWS S3 backend supports this using KMS keys.</p>
<p>The following backend configuration can be used to enable encryption of the <code>terraform.state</code> file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>terraform {</span></span>
<span class="line"><span>  backend "s3" {</span></span>
<span class="line"><span>    bucket = "mybucket"</span></span>
<span class="line"><span>    key    = "path/to/my/key"</span></span>
<span class="line"><span>    region = "us-west-2"</span></span>
<span class="line"><span>    encrypt = true</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>But remember, anyone with access to the state can still access sensitive data</p>
<blockquote>
<p>So be careful what you create and who has access to that information.</p>
</blockquote>
<h2 id="manipulating-the-statefile">Manipulating the state file</h2>
<p>Let’s move on to manipulating the state through various commands or resource blocks (if you don’t know what they are read this)</p>
<h3 id="import">Import</h3>
<p>Terraform allows you to insert existing components and services into your infrastructure using the <strong>import</strong> feature. You can import resources in two ways, the first through the CLI and the second through the function.</p>
<p><strong>CLI</strong>Add the resource to the <code>main.tf</code> file you want to import, it must have the same parameters as it is declared, in this example I want to import a test-user2 inside the previously created infrastructure:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>resource "aws_iam_user" "test_two" {</span></span>
<span class="line"><span>  name = "test-user2"</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>I then import the resource with the <code>terraform import</code> command</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ terraform import aws_iam_user.test_two test-user2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>aws_iam_user.test_two: Importing from ID "test-user2"...</span></span>
<span class="line"><span>aws_iam_user.test_two: Import prepared!</span></span>
<span class="line"><span>  Prepared aws_iam_user for import</span></span>
<span class="line"><span>aws_iam_user.test_two: Refreshing state... [id=test-user2]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Import successful!</span></span>
<span class="line"><span>The resources that were imported are shown above. These resources are now in</span></span>
<span class="line"><span>your Terraform state and will henceforth be managed by Terraform.</span></span></code></pre>
<p>Please note that once imported it will be managed by your infrastructure, so if you delete the resource from Terraform it will automatically be deleted from the provider.</p>
<p><strong>Resource block</strong>Or you can simply use the resource block <a href="https://developer.hashicorp.com/terraform/language/import#syntax">import</a>. To keep track of the imports performed, I recommend creating an <code>import.tf</code> file and placing the blocks in it</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import {</span></span>
<span class="line"><span>  to = aws_iam_user.test_two</span></span>
<span class="line"><span>  id = "test-user2"</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>resource "aws_iam_user" "test_two" {</span></span>
<span class="line"><span>  name = "test-user2"</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>Once you have entered the import block and defined the resource as shown above, the plan will tell you that Terraform is trying to import the resource</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ terraform plan</span></span>
<span class="line"><span></span></span>
<span class="line"><span>aws_iam_user.test_two: Preparing import... [id=test-user2]</span></span>
<span class="line"><span>aws_iam_user.test_two: Refreshing state... [id=test-user2]</span></span>
<span class="line"><span>aws_iam_user.test: Refreshing state... [id=test-user]</span></span>
<span class="line"><span>aws_iam_access_key.test: Refreshing state... [id=***]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Terraform will perform the following actions:</span></span>
<span class="line"><span>  # aws_iam_user.test_two will be imported</span></span>
<span class="line"><span>    resource "aws_iam_user" "test_two" {</span></span>
<span class="line"><span>        arn       = "arn:aws:iam::***:user/test-user2"</span></span>
<span class="line"><span>        id        = "test-user2"</span></span>
<span class="line"><span>        name      = "test-user2"</span></span>
<span class="line"><span>        path      = "/"</span></span>
<span class="line"><span>        tags      = {}</span></span>
<span class="line"><span>        tags_all  = {}</span></span>
<span class="line"><span>        unique_id = "***"</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>Plan: 1 to import, 0 to add, 0 to change, 0 to destroy.</span></span>
<span class="line"><span>─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span></span>
<span class="line"><span>Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run "terraform apply" now.</span></span></code></pre>
<h3 id="move">Move</h3>
<p>The move allows us to rename the defined resource.</p>
<p>We now have three resources defined in our terraform.state. To be sure, we simply run the <code>terraform state list</code> command, which will give us this output:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ terraform state list</span></span>
<span class="line"><span></span></span>
<span class="line"><span>aws_iam_access_key.test</span></span>
<span class="line"><span>aws_iam_user.test</span></span>
<span class="line"><span>aws_iam_user.test_two</span></span></code></pre>
<p><strong>CLI</strong> Using the <code>terraform state mv</code> command, we can rename the resource</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ terraform state mv aws_iam_user.test_two aws_iam_user.test_two_mv</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Move "aws_iam_user.test_two" to "aws_iam_user.test_two_mv"</span></span>
<span class="line"><span>Successfully moved 1 object(s).</span></span>
<span class="line"><span>$ terraform plan</span></span>
<span class="line"><span></span></span>
<span class="line"><span>aws_iam_user.test_two_mv: Refreshing state... [id=test-user2]</span></span>
<span class="line"><span>aws_iam_user.test: Refreshing state... [id=test-user]</span></span>
<span class="line"><span>aws_iam_access_key.test: Refreshing state... [id=***]</span></span>
<span class="line"><span>Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:</span></span>
<span class="line"><span>  + create</span></span>
<span class="line"><span>  - destroy</span></span>
<span class="line"><span>Terraform will perform the following actions:</span></span>
<span class="line"><span>  # aws_iam_user.test_two will be created</span></span>
<span class="line"><span>  + resource "aws_iam_user" "test_two" {</span></span>
<span class="line"><span>      + arn           = (known after apply)</span></span>
<span class="line"><span>      + force_destroy = false</span></span>
<span class="line"><span>      + id            = (known after apply)</span></span>
<span class="line"><span>      + name          = "test-user2"</span></span>
<span class="line"><span>      + path          = "/"</span></span>
<span class="line"><span>      + tags_all      = (known after apply)</span></span>
<span class="line"><span>      + unique_id     = (known after apply)</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  # aws_iam_user.test_two_mv will be destroyed</span></span>
<span class="line"><span>  # (because aws_iam_user.test_two_mv is not in configuration)</span></span>
<span class="line"><span>  - resource "aws_iam_user" "test_two_mv" {</span></span>
<span class="line"><span>      - arn       = "arn:aws:iam::***:user/test-user2" -> null</span></span>
<span class="line"><span>      - id        = "test-user2" -> null</span></span>
<span class="line"><span>      - name      = "test-user2" -> null</span></span>
<span class="line"><span>      - path      = "/" -> null</span></span>
<span class="line"><span>      - tags      = {} -> null</span></span>
<span class="line"><span>      - tags_all  = {} -> null</span></span>
<span class="line"><span>      - unique_id = "***" -> null</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>Plan: 1 to add, 0 to change, 1 to destroy.</span></span></code></pre>
<p>As you can see, the move was successful but the plan tells us that the user resource <code>test_two_mv</code> would be destroyed and <code>test_two</code> would be created because Terraform does not have the updated <code>main.tf</code> file, you just have to edit the file by hand, and the plan will give you:</p>
<p><code>No changes. Your infrastructure matches the configuration.</code></p>
<p><strong>Resource block</strong>All you need to do is create a <code>moved.tf</code> file and use the <a href="https://developer.hashicorp.com/terraform/language/modules/develop/refactoring#moved-block-syntax">moved</a> resource block (the name is not mandatory, you can choose whatever you want) where you can insert all the moves you make. Once you have added the following script, change the module name from ‘a’ ⇒ ‘b’ and then you can run the <code>plan</code> and finally <code>apply</code> it.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>moved {</span></span>
<span class="line"><span>	from = aws_iam_user.test_two</span></span>
<span class="line"><span>	to   = aws_iam_user.test_two_mv</span></span>
<span class="line"><span>}</span></span></code></pre>
<h3 id="delete">Delete</h3>
<p>You may want to remove a resource from the terraform state and no longer manage it with that project, this can happen for several reasons, for example, you may want to manage the resource in another project and then remove the resource from project A and import it into project B.</p>
<p>Note that deleting a resource from its state is not the same as deleting it from its provider. It just means that it is removed from the Terraform state and you no longer have control over it.</p>
<p><strong>CLI</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ terraform state rm aws_iam_user.test_two_mv</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Removed aws_iam_user.test_two_mv</span></span>
<span class="line"><span>Successfully removed 1 resource instance(s).</span></span></code></pre>
<p><strong>Resource Block</strong>Or with the resource block <a href="https://developer.hashicorp.com/terraform/language/resources/syntax#removing-resources">removed</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>removed {</span></span>
<span class="line"><span>	from = aws_instance.example</span></span>
<span class="line"><span>	lifecycle {</span></span>
<span class="line"><span>		destroy = false</span></span>
<span class="line"><span>	}</span></span>
<span class="line"><span>}</span></span></code></pre></div></article></div></main>
    <footer data-astro-cid-wk7hliiz><div class="footer-container" data-astro-cid-wk7hliiz><div class="footer-section footer-left" data-astro-cid-wk7hliiz><div class="copyright" data-astro-cid-wk7hliiz><a href="/" class="brand-link logo-text-footer" data-astro-cid-wk7hliiz><span class="logo-text-footer" data-astro-cid-wk7hliiz>Fabrizio Cafolla</span></a><span class="license" data-astro-cid-wk7hliiz>2026 &copy; All Rights Reserved</span></div></div><div class="footer-section footer-center" data-astro-cid-wk7hliiz><nav class="footer-nav" aria-label="Footer navigation" data-astro-cid-wk7hliiz><ul class="footer-nav__list" data-astro-cid-wk7hliiz><li data-astro-cid-wk7hliiz><a href="/privacy-policy" data-astro-cid-wk7hliiz>Privacy Policy</a></li><li data-astro-cid-wk7hliiz><a href="/terms-and-conditions" data-astro-cid-wk7hliiz>Terms &amp; Conditions</a></li><li data-astro-cid-wk7hliiz><a href="https://linktr.ee/fabriziocafolla" data-astro-cid-wk7hliiz>My Links</a></li></ul></nav></div><div class="footer-section footer-right" data-astro-cid-wk7hliiz><ul class="social-links" aria-label="Social links" data-astro-cid-wk7hliiz><li data-astro-cid-wk7hliiz><a href="https://www.linkedin.com/in/fabrizio-cafolla/" target="_blank" rel="noopener" aria-label="linkedin" data-astro-cid-wk7hliiz><svg width="20" height="20" aria-hidden="true" data-astro-cid-wk7hliiz="true" data-icon="fa:linkedin"><symbol id="ai:fa:linkedin" viewBox="0 0 1536 1504"><path fill="currentColor" d="M349 497v991H19V497zm21-306q1 73-50.5 122T184 362h-2q-82 0-132-49T0 191q0-74 51.5-122.5T186 20t133 48.5T370 191m1166 729v568h-329V958q0-105-40.5-164.5T1040 734q-63 0-105.5 34.5T871 854q-11 30-11 81v553H531q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52t87-43.5T1157 474q171 0 275 113.5T1536 920"/></symbol><use href="#ai:fa:linkedin"></use></svg></a></li><li data-astro-cid-wk7hliiz><a href="https://github.com/FabrizioCafolla" target="_blank" rel="noopener" aria-label="github" data-astro-cid-wk7hliiz><svg width="20" height="20" aria-hidden="true" data-astro-cid-wk7hliiz="true" data-icon="fa:github"><symbol id="ai:fa:github" viewBox="0 0 1536 1504"><path fill="currentColor" d="M768 0q209 0 385.5 103T1433 382.5T1536 768q0 251-146.5 451.5T1011 1497q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142q57-6 102.5-18t94-39t81-66.5t53-105T1258 728q0-119-79-206q37-91-8-204q-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27T450 331.5T365 318q-45 113-8 204q-79 87-79 206q0 85 20.5 150T351 983t80.5 67t94 39t102.5 18q-39 36-49 103q-21 10-45 15t-57 5t-65.5-21.5T356 1146q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5t9 14t13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30t69.5 7t55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5T0 768q0-209 103-385.5T382.5 103T768 0M291 1103q3-7-7-12q-10-3-13 2q-3 7 7 12q9 6 13-2m31 34q7-5-2-16q-10-9-16-3q-7 5 2 16q10 10 16 3m30 45q9-7 0-19q-8-13-17-6q-9 5 0 18t17 7m42 42q8-8-4-19q-12-12-20-3q-9 8 4 19q12 12 20 3m57 25q3-11-13-16q-15-4-19 7t13 15q15 6 19-6m63 5q0-13-17-11q-16 0-16 11q0 13 17 11q16 0 16-11m58-10q-2-11-18-9q-16 3-14 15t18 8t14-14"/></symbol><use href="#ai:fa:github"></use></svg></a></li></ul></div></div></footer>
  </body></html>